DB_DEV: 'afsp_db'
DB_DIALECT: 'postgres'
DB_HOST: 'ec2-16-171-235-67.eu-north-1.compute.amazonaws.com'
DB_PASSWORD: 'postgres@765900'
DB_PORT: '5432'
DB_PROD: 'afsp_db'
DB_USERNAME: 'app_user'
NODE_ENV: 'development'
